<!DOCTYPE html>
<html>
<head>
  <title>Веб-страница визитка - Тестировщик</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5eded;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #666;
      line-height: 1.5;
    }
    
    .contact-info {
      margin-top: 40px;
    }
    
    .contact-info p {
      margin-bottom: 5px;
    }
    
    .skills {
      margin-top: 40px;
    }
    
    .skills h2 {
      font-size: 22px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .skills ul {
      list-style-type: none;
      padding: 0;
    }
    
    .skills li {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 6px 12px;
      background-color: #333;
      color: #fff;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Тестировщик</h1>
    <p> Как в тестировании, так и в жизни, я люблю найти и исправить ошибки до того, как они станут настоящей бедой. Как говорится, лучше предупредить, чем лечить! Поэтому, если вы хотите, чтобы ваш проект был безупречным, то вы пришли по адресу. А когда все ошибки будут исправлены, мы сможем даже поднять бокалик за то, что нашли их вовремя! ;)</p>
    <p>- Знаю клиент-серверную архитектуру и HTTP;</p>
    <p>- Тестирую бекенд REST API c помощью Postman;</p>
    <p>- Чек-листы составляю в Miro, вики пишу в Notion;</p>
    <p>- Делаю SQL запросы средней сложности;</p>
    <p>- Автотесты для сайта: Cypress и Selenium;</p>
    <p>- Автотесты для бекенда:Python + Requests;</p>
    <p>- Работаю с логами в Kibana и Sentry;</p>
    <p>- Прошёл стажировку в Джунах.</p>
    <p>- GIT - мой дом родной!)</p>

    <div class="contact-info">
      <p>Имя: Анатолий Мельников</p>
      <p>Email: 321.0@mail.ru</p>
      <p>Телефон: +79265880698</p>
    </div>
    
    <div class="skills">
      <h2>Мои навыки:</h2>
      <ul>
        <li>Функциональное тестирование</li>
        <li>Тестирование пользовательского интерфейса</li>
        <li>Автоматизированное тестирование</li>
        <li>Написание тестовой документации</li>
      </ul>
    </div>
  </div>
</body>
</html>
